# NotYayinlamaProjesi

./: .gitignore  ÜniNotYayınlama.sln
src/Persistence/ÜNY.BackofficeUI/: ÜNY.BackofficeUI.csproj
src/Persistence/ÜNY.BackofficeUI/Areas/Admin/Controllers/: AdminAproveController.cs  AdminCoursesUnitController.cs  AdminEnrollAproveController.cs  AdminExamController.cs  AdminExamGradeController.cs  AdminFeeİnformationController.cs
src/Persistence/ÜNY.BackofficeUI/Areas/Admin/Views/AdminAprove/: list.cshtml
src/Persistence/ÜNY.BackofficeUI/Areas/Admin/Views/AdminCoursesUnit/: Add.cshtml
src/Persistence/ÜNY.BackofficeUI/Areas/Admin/Views/AdminEnrollAprove/: AdminApproveEnrollment.cshtml
src/Persistence/ÜNY.BackofficeUI/Areas/Admin/Views/AdminExam/: Add.cshtml
src/Persistence/ÜNY.BackofficeUI/Areas/Admin/Views/AdminExamGrade/: Index.cshtml
src/Persistence/ÜNY.BackofficeUI/Areas/Admin/Views/AdminFeeİnformation/: Create.cshtml
src/Persistence/ÜNY.BackofficeUI/Controllers/: AccountController.cs  CoursesController.cs  EnrolmentController.cs  ExamController.cs  ExamGradeController.cs  FeeİnformationController.cs  UsersController.cs
src/Persistence/ÜNY.BackofficeUI/Handlers/: AdminAuthorizeAttribute.cs  DefaultClient.cs
src/Persistence/ÜNY.BackofficeUI/Properties/: launchSettings.json
src/Persistence/ÜNY.BackofficeUI/Utils/: DefaultClientEndpoint.cs
src/Persistence/ÜNY.BackofficeUI/Views/Account/: Register.cshtml
src/Persistence/ÜNY.BackofficeUI/Views/Enrolment/: Add.cshtml
src/Persistence/ÜNY.BackofficeUI/Views/Exam/: Get.cshtml
src/Persistence/ÜNY.BackofficeUI/Views/ExamGrade/: Get.cshtml
src/Persistence/ÜNY.BackofficeUI/Views/Feeİnformation/: list.cshtml
src/Persistence/ÜNY.BackofficeUI/Views/Shared/: AdminLayout.cshtml
src/Persistence/ÜNY.BackofficeUI/Views/Users/: ContactAdd.cshtml  ContactList.cshtml  ContactUpdate.cshtml  List.cshtml  UnitList.cshtml
ÜNY.BackofficeUI/: Program.cs  ÜNY.BackofficeUI.csproj
ÜNY.BackofficeUI/Controllers/: AccountController.cs  EnrolmentController.cs  ExamController.cs  ExamGradeController.cs  (+3 more)
ÜNY.Domain/: ÜNY.Domain.csproj
ÜNY.Infrastructure/: ÜNY.Infrastructure.csproj
ÜNY.WebAPI/: Program.cs  appsettings.json  ÜNY.WebAPI.csproj  ÜNY.WebAPI.http
(+250 files in other folders)
